<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="AONOSORA">
    
    <meta name="description" content="心怀二次元的三次元人类">
    
    
    
    
    
    
    <title>用hexo搭建博客 | 喵绪～</title>
    <link href=”https://myau.moe“ rel=”prefetch” />

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <script src="//cdn1.lncld.net/static/js/3.4.2/av-min.js"></script>
    <script>
      AV.init({
        appId: '6OTkVF2aNAnVRRuTPpOP934w-gzGzoHsz',
        appKey: '83MfiENky0XoWE8XHM3gUpox'
      })
    </script>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/http:/p1r8dwfrm.bkt.clouddn.com/avatar.jpg'
        var previews = 'http://p1r8dwfrm.bkt.clouddn.com/preivew/034.jpg,http://p1r8dwfrm.bkt.clouddn.com/preivew/045.jpg,http://p1r8dwfrm.bkt.clouddn.com/preivew/048.jpg,http://p1r8dwfrm.bkt.clouddn.com/preivew/215.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="https://myau.moe" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>
            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://myau.moe">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">喵绪～</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/杂谈/">杂谈</a>
                        </li>
                        
                        <li>
                            <a href="/tags/javascript/">javascript</a>
                        </li>
                        
                        <li>
                            <a href="/tags/php/">php</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/message">
                        <i class="fa fa-heart"></i>留言板
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://myau.moe">喵绪～</a>
        >
        <span>用hexo搭建博客</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2015/12/20/用hexo搭建博客/">用hexo搭建博客</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/博客搭建/">博客搭建</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2015-12-20
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-eye"></i>
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2015/12/20/用hexo搭建博客/">用hexo搭建博客</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2015-12-20
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/博客搭建/">博客搭建</a>
                
                
                
                <i class="fa fa-eye"></i>
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>昨天用hexo搭建好了静态博客,途中经历了一些曲折,在这里分享我搭建博客的过程经验,也算给想搭建博客的新人一个引导吧!</p>
<a id="more"></a>
<h1 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备:"></a>前期准备:</h1><ul>
<li>安装Node.js:  </li>
<li><p><a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">Node.js下载</a>  </p>
<p>根据你的系统下对应的node.js版本，例如我的系统是win7 64位的，那么我就下Windows版本的64-bit版本</p>
</li>
<li><p>安装git:      </p>
</li>
<li><p><a href="http://git-scm.com/" target="_blank" rel="noopener">Git下载</a></p>
<p>同样下好对应系统的git版本</p>
<h3 id="如果安装好了Node-js和git-我们可以开始安装hexo了"><a href="#如果安装好了Node-js和git-我们可以开始安装hexo了" class="headerlink" title="如果安装好了Node.js和git,我们可以开始安装hexo了~"></a>如果安装好了Node.js和git,我们可以开始安装hexo了~</h3></li>
</ul>
<h1 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h1><p>随便找个什么地方右键<code>git bush here</code> 然后执行下面的指令:</p>
<pre><code>npm install hexo -g
</code></pre><p>这里是全局安装hexo,这个过程有点慢(你懂的),建议翻墙安装(我是翻墙安装的,速度贼快。。。)  </p>
<h1 id="初始化博客"><a href="#初始化博客" class="headerlink" title="初始化博客"></a>初始化博客</h1><p>安装完hexo后,我们得建个文件夹来存放网站,例如我们可以在<code>D:\HEXO</code>放我们的网站,假定你已经建了这个文件夹，那么，接下来我们要做的就是在该目录下右键<code>git bush here</code>，然后执行以下指令:</p>
<pre><code>hexo init
</code></pre><h1 id="生成博客"><a href="#生成博客" class="headerlink" title="生成博客"></a>生成博客</h1><p>初始化博客之后博客目录下会产生一些配置文件和模板文件，现在就要利用这些模板文件来生成我们的静态博客文件，通过下面这条命令就可以生成我们的博客</p>
<pre><code>hexo generate
</code></pre><p>执行完命令之后，在博客目录下会产生一个public文件夹，这里面存放的就是我们的博客静态文件。</p>
<h1 id="本地部署"><a href="#本地部署" class="headerlink" title="本地部署"></a>本地部署</h1><p>生成网站后,我们还需现在本地测试一下我们的网站是否搭建成功,运行以下指令就可以将网站部署在我们的本地服务器上:</p>
<pre><code>hexo server
</code></pre><p>现在我们打开浏览器访问<a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> 就可以看到我们的博客了~,是不是有点小激动咧~</p>
<h1 id="部署到GitHub"><a href="#部署到GitHub" class="headerlink" title="部署到GitHub"></a>部署到GitHub</h1><p>虽然成功在我们的本地服务器上运行了,但是只能我们自己看到,别人是看不到的,要想让别人也能看到,我们就得把它部署到github上而不是我们的本地服务器上</p>
<ol>
<li>注册github账号(注册账号这种事不用多说了)  </li>
</ol>
<ol>
<li>新建一个repository，repository的格式应该像下面的格式:  <blockquote>
<p>ZEROKISEKI.github.io  </p>
</blockquote>
</li>
</ol>
<p>  你只要将你的名字替换掉对应的名字就行了(注:我的github账号是ZEROKISEKI)</p>
<ol>
<li><p>配置_config.yml,就是配置hexo的github地址,这样才能把我们的hexo部署到github上去，我们先找到下面这段代码:</p>
<h1 id="Deployment"><a href="#Deployment" class="headerlink" title="Deployment"></a>Deployment</h1><pre><code>## Docs: http://hexo.io/docs/deployment.html
deploy:
type:
</code></pre><p> 我们将这段代码替换为:</p>
<pre><code># Deployment
## Docs: http://hexo.io/docs/deployment.html
deploy:
type: git
repository: https://github.com/用户名/用户名.github.io.git
branch: master
</code></pre></li>
</ol>
<p>貌似说现在新版的hexo的type不能写为<code>github</code>而要写为<code>git</code>(反正我用github就狂报一对错误)</p>
<p>4.通过上述步骤后，我们依次输入以下指令:  </p>
<pre><code>hexo g
hexo d
</code></pre><p>其中,<code>hexo d</code>会要求你输入github的账号和密码,如果配置了ssh-key的话可以不用输入</p>
<p>5.访问<code>http://用户名.github.com</code>或者<code>http://用户名.github.io</code>，我们就可以看到浏览器效果了,博客成功部署在我们的github上面了~</p>
<h1 id="配置博客"><a href="#配置博客" class="headerlink" title="配置博客"></a>配置博客</h1><p>我们可以通过修改_config.yml上的相关参数来进行博客一些基本信息的配置，比如我们可以修改博客的作者名字和博客标题:</p>
<pre><code># Site
title: 特别任务支援科 //标题
subtitle:  //副标题
description:  //描述内容
author: 班宁斯 //作者
language: zh-CN //语言
</code></pre><p>更多的一些情况请大家查看<a href="http://hexo.io/docs/" target="_blank" rel="noopener">官方文档</a></p>
<h1 id="写文章"><a href="#写文章" class="headerlink" title="写文章"></a>写文章</h1><p>先创建一篇文章,执行以下指令即可完成文章的创建:</p>
<pre><code>hexo new 我的第一篇博文
</code></pre><p>执行完后,我们会发现在source/_post目录下出先了<code>我的第一篇博文.md</code>这个文件,我们可以用markdown编辑器对其进行编辑,不会用markdown的看<a href="http://www.jianshu.com/p/1e402922ee32/" target="_blank" rel="noopener">这里</a>,windows系统下较好用的编辑器有markdownPad2,或者你也可以用在线的编辑器</p>
<p>写完博客后,不要忘记执行下面的指令:</p>
<pre><code>hexo g
hexo d
</code></pre><p>hexo g将修改的结果保存,hexo d将修改同步到github上去,不然你改动了,访问你的站点也没什么变化的QAQ</p>
<p>好了，关于hexo搭建博客的内容就写到这里了,hexo自带的主题其实并不怎么好看,你可以在<a href="https://github.com/hexojs/hexo/wiki/Themes" target="_blank" rel="noopener">这里</a>下载你觉得好的主题。</p>

    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = '用hexo搭建博客'
    }
</script>

                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            AONOSORA
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="http://p1r8dwfrm.bkt.clouddn.com/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"><p>心怀二次元的三次元人类</p>
</p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    <aside id="sidebar-hot_posts">
    <div class="panel panel-gal hot hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-fire"></i>
            最热文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2017/12/30/helloWorld/">即将到来的2018</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2017/08/15/制作一个不轻量的hexo主题-cube/">制作一个不轻量的hexo主题:cube</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2017/01/11/xampp-phpstorm的简单配置/">xampp + phpstorm的简单配置</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2016/11/07/某crackme破解/">某crackme破解</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2016/10/31/脱壳练习1/">记一次小软件脱壳</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2016/06/07/javascript函数化构造器/">javascript函数化构造器</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2016/05/16/《AngularJS深度剖析与最佳实践》学习笔记（二）/">《AngularJS深度剖析与最佳实践》学习笔记（二）</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2016/05/12/《AngularJS深度剖析与最佳实践》学习笔记（一）/">《AngularJS深度剖析与最佳实践》学习笔记（一）</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2016/04/08/新手玩云服务器/">新手玩云服务器</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2016/03/09/HEXO解决Google字库链接缓慢问题/">HEXO解决Google字库链接缓慢问题</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2016/03/09/HEXO解决Google字库链接缓慢问题/">HEXO解决Google字库链接缓慢问题</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2017/12/30/helloWorld/">即将到来的2018</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2016/06/07/javascript函数化构造器/">javascript函数化构造器</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2016/05/12/《AngularJS深度剖析与最佳实践》学习笔记（一）/">《AngularJS深度剖析与最佳实践》学习笔记（一）</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2016/05/16/《AngularJS深度剖析与最佳实践》学习笔记（二）/">《AngularJS深度剖析与最佳实践》学习笔记（二）</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2017/08/15/制作一个不轻量的hexo主题-cube/">制作一个不轻量的hexo主题:cube</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2016/04/08/新手玩云服务器/">新手玩云服务器</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2016/03/03/浅析SSL协议/">浅析SSL协议</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2015/12/20/用hexo搭建博客/">用hexo搭建博客</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2016/03/08/Python֮Tkinter/">Python文档之Tkinter</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">
                <li class="">
                    <a href="/2015/12/20/用hexo搭建博客/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                <li class="">
                    <a href="/2015/12/20/用hexo搭建博客/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                <li class="">
                    <a href="/2015/12/20/用hexo搭建博客/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/杂谈/" style="font-size: 13.812239984172704px;" class="tag-cloud-link">杂谈</a>
    
    <a href="/tags/javascript/" style="font-size: 8.425693844577875px;" class="tag-cloud-link">javascript</a>
    
    <a href="/tags/php/" style="font-size: 19.566494448525734px;" class="tag-cloud-link">php</a>
    
    <a href="/tags/AngularJS/" style="font-size: 15.220159630044504px;" class="tag-cloud-link">AngularJS</a>
    
    <a href="/tags/网络相关/" style="font-size: 14.977807418800786px;" class="tag-cloud-link">网络相关</a>
    
    <a href="/tags/Hexo/" style="font-size: 14.808731819214152px;" class="tag-cloud-link">Hexo</a>
    
    <a href="/tags/云服务器/" style="font-size: 14.759579507232711px;" class="tag-cloud-link">云服务器</a>
    
    <a href="/tags/博客搭建/" style="font-size: 17.10666217556125px;" class="tag-cloud-link">博客搭建</a>
    
    <a href="/tags/逆向/" style="font-size: 14.90674134644882px;" class="tag-cloud-link">逆向</a>
    
    <a href="/tags/python/" style="font-size: 10.376113386544251px;" class="tag-cloud-link">python</a>
    
</div>
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 AONOSORA Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: 'http://p1r8dwfrm.bkt.clouddn.com/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>

<script src="/js/oni.js"></script>


<script>
    window.hot_posts_count = '10'
    // window.use_leancloud = 'true'
</script>
<script src="/js/comment/leancloud.js"></script>


<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    if(window.commentConfig) {
      window.commentConfig.owner = 'ZEROKISEKI'
      window.commentConfig.repo = 'gal-comment-repo'
      window.commentConfig.client_id = '27d3fea0ef621e9ff1e6'
      window.commentConfig.client_secret = '1c953686c8acde73f925162eb81c229ab4b7ec58'
      window.commentConfig.redirect_uri = ''
    } else {
      window.commentConfig = {
        owner: 'ZEROKISEKI',
        repo: 'gal-comment-repo',
        client_id: '27d3fea0ef621e9ff1e6',
        client_secret: '1c953686c8acde73f925162eb81c229ab4b7ec58',
        redirect_uri: ''
      }
    }
</script>
<script src="/js/comment/gitment.js"></script>

</html>